= FantomControls

FantomControls plugin let you hide controls (like links and buttons) from guests or non-admin users on cached pages. 

Often to hide controls from users dynamic block like this are used:
  
  <% if session[:user].is_admin? %>
    <%= link_to 'edit', :action => :edit, :id => page.id %>
  <% end %>

This code can't be cached. Fantom Plugin let you replace this by:

  <% fantom_block_for 'admin' do %>
    <%= link_to 'edit', :action => :edit, :id => page.id %>
  <% end %>

this generates static code:

  <div class="fantom fantom_access_group_admin">
    <a href="/pages/edit/541">edit</a>
  </div>

and can be cached.


= !!! Important !!!

This is not a security feature!


= Installation

Install Fantom Plugin from github:

  $ ruby script/plugin install git://github.com/sergio-fry/fantom_controls.git

Fantom Plugin requires {jquery}[http://jquery.com] and {jquery.cookie}[http://plugins.jquery.com/project/Cookie]. Include them in your layout:

  <%= javascript_include_tag 'jquery' %>
  <%= javascript_include_tag 'jquery.cookie' %>

and don't forget about fantom_controls script:

  <%= javascript_include_tag 'fantom_controls' %>

= Usage

While authorizating user tell to Fantom Plugin wich access groups this user belongs to:

  class SessionsController < ApplicationController
    def create
      # check username and password
      # fetch user data from database
      # ...
       
      # user belongs to
      # (replace this by corresponding to your user model
      #
      if user.is_admin?
        fantom_groups ['user', 'admin']
      else
        fantom_groups ['user']
      end

    end
  end

Add fantom blocks to your page. For example, this will be visible only for authorizated users:

  <% fantom_block_for 'user' do %>
    <%= link_to 'new comment', :controller => :comments, :action => :new %>
  <% end %>

and this only for admin:

  <% fantom_block_for 'admin' do %>
    <%= link_to 'edit page', :controller => :pages, :action => :edit, :id => page.id %>
  <% end %>

and this one for managers and admins:
  
  <% fantom_block_for ['admin', 'manager'] do %>
    <%= link_to 'edit page', :controller => :pages, :action => :edit, :id => page.id %>
  <% end %>



Copyright (c) 2009 Sergei O. Udalov, released under the MIT license
